spring.application.name=giftspring1


spring.datasource.url=jdbc:mysql://localhost:3306/gift
spring.datasource.username=root
spring.datasource.password=Suwasthi@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
